#Banner0_1 .banner0-text-wrapper > .l2203jtpeth-editor_css {
  display: none;
}
#Banner0_1 .banner0-text-wrapper > .l21yap8gn7b-editor_css {
  display: inline-block;
  color: #f04134;
}
#Banner0_1 .banner0-text-wrapper > .l21yajas5r9-editor_css {
  display: inline;
}
#Banner0_1.l21y3ioai3t-editor_css {
  display: inline;
  background-image: url('https://s1.ax1x.com/2022/04/16/Lt0SI0.jpg');
}
#Banner0_2 .banner0-text-wrapper > .l22150g6rbp-editor_css {
  left: 0%;
}
#Banner0_2.l2215cbr1i-editor_css {
  background-image: url(https://s1.ax1x.com/2022/04/16/Lt0SI0.jpg);
}
#Banner2_3 .home-page > .banner2-text-wrapper > .l2216n7mb1f-editor_css {
  display: none;
}
#Banner2_3 .banner-anim > .banner-anim-elem > .l2217t2dry-editor_css {
  background-image: url(https://s1.ax1x.com/2022/04/16/Lt0SI0.jpg);
}
#Banner2_3 .home-page > .banner2-text-wrapper > .l2216v1wy4m-editor_css {
}
#Content13_1 .title-wrapper > .l223i1twq17-editor_css {
  display: none;
}
#Content13_1 .title-wrapper > .l223hk6hle-editor_css {
  color: #fbfbfb;
}
#Content13_1 .title-wrapper > .l223pia68jk-editor_css {
  color: #fbfbfb;
}
#Content13_1.l223hamdswc-editor_css {
  background-clip: ;
  background-color: rgb(34, 34, 34);
  background-image: url(https://s1.ax1x.com/2022/04/16/Lt0SI0.jpg);
}

@media screen and (max-width: 767px) {
  #Content13_1.l223hamdswc-editor_css {
    background-color: #222222;
    background-image: url('https://s1.ax1x.com/2022/04/16/Lt0SI0.jpg');
  }
}
